cabal-version:       >=1.10

-- Initial package description 'assignment-arrow.cabal' generated by 'cabal
--  init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                assignment-arrow

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Talen & Compilers

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  CHANGELOG.md

library
  -- Modules exported by the library.
  exposed-modules:      Driver

  -- Modules included in this library but not exported.
  other-modules:        Algebra
                      , Model
                      , Interpreter
                      , Lexer
                      , Parser

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.12 && <4.15,
                       containers,
                       uu-tc,
                       array,
                       split

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

  build-tools: alex, happy